<!DOCTYPE html>
<html>
  <title>grad1</title>
<head>
<style>
#grad1 {
  width: 500px;
  height: 500px;
  /* background-color: red; For browsers that do not support gradients */
  background-image: linear-gradient(rgb(255, 143, 28),white,green );
}
div p{
  padding: 30%;
  padding-left: 16%;
  color: rgb(236, 233, 12);
  font-size: 3.5rem;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  border-radius: 20%;
  text-decoration:underline;
}
</style>
</head>
<body>

<h1>Linear Gradient - Top to Bottom</h1>

<div id="grad1">
  <p>HINDUSTAN</p>
</div>

</body>
</html>